001975;00191;
'CONSTANTS' 

'periph' V

'periph2' D
    50F0 AWU_CSR
    50F1 AWU_APR
    50F2 AWU_TBR
    53E0 ADC_DB0RH
    53E1 ADC_DB0RL
    53E2 ADC_DB1RH
    53E3 ADC_DB1RL
    53E4 ADC_DB2RH
    53E5 ADC_DB2RL
    53E6 ADC_DB3RH
    53E7 ADC_DB3RL
    53E8 ADC_DB4RH
    53E9 ADC_DB4RL
    53EA ADC_DB5RH
    53EB ADC_DB5RL
    53EC ADC_DB6RH
    53ED ADC_DB6RL
    53EE ADC_DB7RH
    53EF ADC_DB7RL
    53F0 ADC_DB8RH
    53F1 ADC_DB8RL
    53F2 ADC_DB9RH
    53F3 ADC_DB9RL
    5400 ADC_CSR
    5401 ADC_CR1
    5402 ADC_CR2
    5403 ADC_CR3
    5404 ADC_DRH
    5405 ADC_DRL
    5406 ADC_TDRH
    5407 ADC_TDRL
    5408 ADC_HTRH
    5409 ADC_HTRL
    540A ADC_LTRH
    540B ADC_LTRL
    540C ADC_AWSRH
    540D ADC_AWSRL
    540E ADC_AWCRH
    540F ADC_AWCRL
    50F3 BEEP_CSR
    50C0 CLK_ICKR
    50C1 CLK_ECKR
    50C3 CLK_CMSR
    50C4 CLK_SWR
    50C5 CLK_SWCR
    50C6 CLK_CKDIVR
    50C7 CLK_PCKENR1
    50C8 CLK_CSSR
    50C9 CLK_CCOR
    50CA CLK_PCKENR2
    50CB CLK_CANCCR
    50CC CLK_HSITRIMR
    50CD CLK_SWIMCCR
    7F60 CFG_GCR
    50A0 EXTI_CR1
    50A1 EXTI_CR2
    505A FLASH_CR1
    505B FLASH_CR2
    505C FLASH_NCR2
    505D FLASH_FPR
    505E FLASH_NFPR
    505F FLASH_IAPSR
    5062 FLASH_PUKR
    5064 FLASH_DUKR
    50E0 IWDG_KR
    50E1 IWDG_PR
    50E2 IWDG_RLR
    5210 I2C_CR1
    5211 I2C_CR2
    5212 I2C_FREQR
    5213 I2C_OARL
    5214 I2C_OARH
    5216 I2C_DR
    5217 I2C_SR1
    5218 I2C_SR2
    5219 I2C_SR3
    521A I2C_ITR
    521B I2C_CCRL
    521C I2C_CCRH
    521D I2C_TRISER
    521E I2C_PECR
    7F70 ITC_SPR1
    7F71 ITC_SPR2
    7F72 ITC_SPR3
    7F73 ITC_SPR4
    7F74 ITC_SPR5
    7F75 ITC_SPR6
    7F76 ITC_SPR7
    5000 PA_ODR
    5001 PA_IDR
    5002 PA_DDR
    5003 PA_CR1
    5004 PA_CR2
    5005 PB_ODR
    5006 PB_IDR
    5007 PB_DDR
    5008 PB_CR1
    5009 PB_CR2
    500A PC_ODR
    500B PC_IDR
    500C PC_DDR
    500D PC_CR1
    500E PC_CR2
    500F PD_ODR
    5010 PD_IDR
    5011 PD_DDR
    5012 PD_CR1
    5013 PD_CR2
    50B3 RST_SR
    5200 SPI_CR1
    5201 SPI_CR2
    5202 SPI_ICR
    5203 SPI_SR
    5204 SPI_DR
    5205 SPI_CRCPR
    5206 SPI_RXCRCR
    5207 SPI_TXCRCR
    5250 TIM1_CR1
    5251 TIM1_CR2
    5252 TIM1_SMCR
    5253 TIM1_ETR
    5254 TIM1_IER
    5255 TIM1_SR1
    5256 TIM1_SR2
    5257 TIM1_EGR
    5258 TIM1_CCMR1
    5259 TIM1_CCMR2
    525A TIM1_CCMR3
    525B TIM1_CCMR4
    525C TIM1_CCER1
    525D TIM1_CCER2
    525E TIM1_CNTRH
    525F TIM1_CNTRL
    5260 TIM1_PSCRH
    5261 TIM1_PSCRL
    5262 TIM1_ARRH
    5263 TIM1_ARRL
    5264 TIM1_RCR
    5265 TIM1_CCR1H
    5266 TIM1_CCR1L
    5267 TIM1_CCR2H
    5268 TIM1_CCR2L
    5269 TIM1_CCR3H
    526A TIM1_CCR3L
    526B TIM1_CCR4H
    526C TIM1_CCR4L
    526D TIM1_BKR
    526E TIM1_DTR
    526F TIM1_OISR
    5300 TIM2_CR1
    5303 TIM2_IER
    5304 TIM2_SR1
    5305 TIM2_SR2
    5306 TIM2_EGR
    5307 TIM2_CCMR1
    5308 TIM2_CCMR2
    5309 TIM2_CCMR3
    530A TIM2_CCER1
    530B TIM2_CCER2
    530C TIM2_CNTRH
    530D TIM2_CNTRL
    530E TIM2_PSCR
    530F TIM2_ARRH
    5310 TIM2_ARRL
    5311 TIM2_CCR1H
    5312 TIM2_CCR1L
    5313 TIM2_CCR2H
    5314 TIM2_CCR2L
    5315 TIM2_CCR3H
    5316 TIM2_CCR3L
    5340 TIM4_CR1
    5343 TIM4_IER
    5344 TIM4_SR
    5345 TIM4_EGR
    5346 TIM4_CNTR
    5347 TIM4_PSCR
    5348 TIM4_ARR
    5230 UART1_SR
    5231 UART1_DR
    5232 UART1_BRR1
    5233 UART1_BRR2
    5234 UART1_CR1
    5235 UART1_CR2
    5236 UART1_CR3
    5237 UART1_CR4
    5238 UART1_CR5
    5239 UART1_GTR
    523A UART1_PSCR
    50D1 WWDG_CR
    50D2 WWDG_WR

'bootE_rev0D_405A' CS

'bootF_rev0D' CS

'main_flash' C

