STMicroelectronics assembler v4.52   (C)1987-2018   Tue Jul 31 02:35:03 2018
Page 1  Assembler
                                               d:\sourceforge.net\projects\ovsp\files\boot_uc_rev0d\20180728\bootfe_rev0d_88.asm

   1                         stm8/     TITLE    “bootF_rev0D_88.asm”
   2  000000                                 MOTOROLA 
   3  000000                                 WORDS    
   8  000000                       
   9                         ; начальный загрузчик boot_EEPROM 
                               ;версия $0D($88)
  10                                   segment  byte at 4065-4088 'bootE_rev0D_88'
  11                         ;    segment byte at 4165-4188 'bootE_rev0D_88'
  12                         ; $4065 terminator не переносится в RAM
  13  004065   00                            dc.b     $00           ; [00]
  14                         ; $4066 ($03DE) {RAM END - 33}
  15                         ; {$0400 - (bootE_go_adr - bootE_start) }
  16  004066   03E0                          dc.w     $03E0         ; [03 E0]
  17                         ; настраивает UART 9600 1N8
  18                         ; отправляет BREAK и номер версии $0D
  19                         bootE_start:  
  20                         ; $4068 ($03E0) {RAM END - 31}       
  21  004068   A60D                          ld       A, #%00001101   ; [A6 0D]
  22  00406A X C70000                        ld       UART1_BRR1, A   ; [C7 52 32]
  23  00406D X C70000                        ld       UART1_CR2, A    ; [C7 52 35]
  24                         ; $4070 ($03E8) {RAM END - 23} 
  25  004070 X C70000                        ld       UART1_DR, A     ; [C7 52 31]
  26                         ; принимает дамп размером 243 байта
  27                         ; и помещаеn его в стек	
  28                         ; $4073 ($03EB) {RAM END - 20}   
  29                         bootE_rx_byte:  
  30  004073   5C                            incw     X             ; [5C]
  31  004074   270D                          jreq     bootE_exit    ; [27 0C]
  32  004076 X 720B0000F8                    btjf     UART1_SR, #5, bootE_rx_byte   ; [72 0B 52 30 F8]
  33  00407B X 3B0000                        push     UART1_DR      ; [3B 52 31]
  34  00407E   5F                            clrw     X             ; [5F]
  35  00407F   4C                            inc      A             ; [4C]
  36  004080   26F1                          jrne     bootE_rx_byte   ; [26 F2]
  37                         ; передает управление принятому 
                               ;дампу
  38                         ; по адресу $02EF (последние два 
                               ;байта в дампе $EF $02)
  39                         ; $4082 ($03FA) {RAM END - 5}
  40  004082   81                            ret                    ; [81]
  41                         ; $4083 ($03FB) {RAM END - 4}
  42                         bootE_exit:  
  43  004083   72CC4087                      jp       [bootE_go_adr]   ; [72 CC 40 87] {RAM END - 1}
  44                         ; ($03FF) RAM END  может использоваться 
                               ;текущим дампом
  45                         ; адрес передачи управления 
                               ;прикладной программе
  46                         ; $4087 ($4088 не) переносится в RAM
  47                         bootE_go_adr:  
  48  004087   8008                          dc.w     main_flash    ; [80 08]
  49                         
  50                                   
  51                         ; начальный копировщик boot_FLASH 
                               ;версия $0D($88) 
  52                         ; копирует код начиная с конечного
                               ; адреса $4087($4187)
  53                         ; в стек до первого нулевого байта 
                               ;$00
STMicroelectronics assembler v4.52   (C)1987-2018   Tue Jul 31 02:35:03 2018
Page 2  Assembler
                                               d:\sourceforge.net\projects\ovsp\files\boot_uc_rev0d\20180728\bootfe_rev0d_88.asm

  54                         ; и передает управление коду
  55                                   segment  byte at 8000-8007 'bootF_rev0D'
  56                         ; $8000 RESET Reset vector
  57  008000   AE40                          dc.b     $AE, $40      ; [AE 40] ldw X,#$4088
  58                         ;    dc.b   $AE, $41  ; [AE 41] ldw X,#$4188
  59                         cycle:    
  60                         ; при первом вхождении в цикл
  61                         ; команда push A затеняется командой 
                               ;ldw X,#$4088($4188)
  62  008002   88                            push     A             ; [88]
  63  008003   5A                            decw     X             ; [5A]
  64                         ; $8004 TRAP Software interrupt
  65  008004   F6                            ld       A, (X)        ; [F6]
  66  008005   26FB                          jrne     cycle         ; [26 FB] 
  67  008007   81                            ret                    ; [81]
  68                         ; $8008 TLI IRQ0 External top level interrupt
  69                         
  70                         ; прикладная программа 
  71                                   segment  byte at 8008 'main_flash'
  72                         main_flash:  
  73  008008   20FE                          jra      *             ; [20 FE]
  74                         
  75  00800A                                 end      
STMicroelectronics assembler v4.52   (C)1987-2018   Tue Jul 31 02:35:03 2018
Page 3  Assembler
                                               d:\sourceforge.net\projects\ovsp\files\boot_uc_rev0d\20180728\bootfe_rev0d_88.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

AWU_CSR                           ????????         no  WORD  External   rel    144  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
AWU_APR                           ????????         no  WORD  External   rel    146  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
AWU_TBR                           ????????         no  WORD  External   rel    148  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB0RH                         ????????         no  WORD  External   rel    362  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB0RL                         ????????         no  WORD  External   rel    364  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB1RH                         ????????         no  WORD  External   rel    366  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB1RL                         ????????         no  WORD  External   rel    368  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB2RH                         ????????         no  WORD  External   rel    370  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB2RL                         ????????         no  WORD  External   rel    372  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB3RH                         ????????         no  WORD  External   rel    374  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB3RL                         ????????         no  WORD  External   rel    376  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB4RH                         ????????         no  WORD  External   rel    378  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB4RL                         ????????         no  WORD  External   rel    380  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB5RH                         ????????         no  WORD  External   rel    382  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB5RL                         ????????         no  WORD  External   rel    384  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB6RH                         ????????         no  WORD  External   rel    386  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB6RL                         ????????         no  WORD  External   rel    388  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB7RH                         ????????         no  WORD  External   rel    390  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB7RL                         ????????         no  WORD  External   rel    392  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB8RH                         ????????         no  WORD  External   rel    394  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB8RL                         ????????         no  WORD  External   rel    396  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB9RH                         ????????         no  WORD  External   rel    398  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DB9RL                         ????????         no  WORD  External   rel    400  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_CSR                           ????????         no  WORD  External   rel    402  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_CR1                           ????????         no  WORD  External   rel    404  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_CR2                           ????????         no  WORD  External   rel    406  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_CR3                           ????????         no  WORD  External   rel    408  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DRH                           ????????         no  WORD  External   rel    410  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_DRL                           ????????         no  WORD  External   rel    412  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_TDRH                          ????????         no  WORD  External   rel    414  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_TDRL                          ????????         no  WORD  External   rel    416  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_HTRH                          ????????         no  WORD  External   rel    418  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_HTRL                          ????????         no  WORD  External   rel    420  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_LTRH                          ????????         no  WORD  External   rel    422  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_LTRL                          ????????         no  WORD  External   rel    424  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_AWSRH                         ????????         no  WORD  External   rel    426  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_AWSRL                         ????????         no  WORD  External   rel    428  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_AWCRH                         ????????         no  WORD  External   rel    430  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ADC_AWCRL                         ????????         no  WORD  External   rel    432  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

BEEP_CSR                          ????????         no  WORD  External   rel    153  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

CLK_ICKR                          ????????         no  WORD  External   rel     99  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_ECKR                          ????????         no  WORD  External   rel    101  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_CMSR                          ????????         no  WORD  External   rel    103  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_SWR                           ????????         no  WORD  External   rel    105  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_SWCR                          ????????         no  WORD  External   rel    107  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_CKDIVR                        ????????         no  WORD  External   rel    109  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_PCKENR1                       ????????         no  WORD  External   rel    111  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_CSSR                          ????????         no  WORD  External   rel    113  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_CCOR                          ????????         no  WORD  External   rel    115  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_PCKENR2                       ????????         no  WORD  External   rel    117  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_CANCCR                        ????????         no  WORD  External   rel    119  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_HSITRIMR                      ????????         no  WORD  External   rel    121  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
CLK_SWIMCCR                       ????????         no  WORD  External   rel    123  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
STMicroelectronics assembler v4.52   (C)1987-2018   Tue Jul 31 02:35:03 2018
Page 4  Assembler
                                               d:\sourceforge.net\projects\ovsp\files\boot_uc_rev0d\20180728\bootfe_rev0d_88.asm

CFG_GCR                           ????????         no  WORD  External   rel    437  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

EXTI_CR1                          ????????         no  WORD  External   rel     87  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
EXTI_CR2                          ????????         no  WORD  External   rel     89  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

FLASH_CR1                         ????????         no  WORD  External   rel     68  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
FLASH_CR2                         ????????         no  WORD  External   rel     70  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
FLASH_NCR2                        ????????         no  WORD  External   rel     72  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
FLASH_FPR                         ????????         no  WORD  External   rel     74  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
FLASH_NFPR                        ????????         no  WORD  External   rel     76  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
FLASH_IAPSR                       ????????         no  WORD  External   rel     78  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
FLASH_PUKR                        ????????         no  WORD  External   rel     80  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
FLASH_DUKR                        ????????         no  WORD  External   rel     82  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

IWDG_KR                           ????????         no  WORD  External   rel    135  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
IWDG_PR                           ????????         no  WORD  External   rel    137  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
IWDG_RLR                          ????????         no  WORD  External   rel    139  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_CR1                           ????????         no  WORD  External   rel    177  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_CR2                           ????????         no  WORD  External   rel    179  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_FREQR                         ????????         no  WORD  External   rel    181  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_OARL                          ????????         no  WORD  External   rel    183  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_OARH                          ????????         no  WORD  External   rel    185  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_DR                            ????????         no  WORD  External   rel    187  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_SR1                           ????????         no  WORD  External   rel    189  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_SR2                           ????????         no  WORD  External   rel    191  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_SR3                           ????????         no  WORD  External   rel    193  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_ITR                           ????????         no  WORD  External   rel    195  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_CCRL                          ????????         no  WORD  External   rel    197  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_CCRH                          ????????         no  WORD  External   rel    199  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_TRISER                        ????????         no  WORD  External   rel    201  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
I2C_PECR                          ????????         no  WORD  External   rel    203  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ITC_SPR1                          ????????         no  WORD  External   rel    442  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ITC_SPR2                          ????????         no  WORD  External   rel    444  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ITC_SPR3                          ????????         no  WORD  External   rel    446  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ITC_SPR4                          ????????         no  WORD  External   rel    448  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ITC_SPR5                          ????????         no  WORD  External   rel    450  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ITC_SPR6                          ????????         no  WORD  External   rel    452  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
ITC_SPR7                          ????????         no  WORD  External   rel    454  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

PA_ODR                            ????????         no  WORD  External   rel     16  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PA_IDR                            ????????         no  WORD  External   rel     18  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PA_DDR                            ????????         no  WORD  External   rel     20  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PA_CR1                            ????????         no  WORD  External   rel     22  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PA_CR2                            ????????         no  WORD  External   rel     24  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PB_ODR                            ????????         no  WORD  External   rel     29  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PB_IDR                            ????????         no  WORD  External   rel     31  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PB_DDR                            ????????         no  WORD  External   rel     33  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PB_CR1                            ????????         no  WORD  External   rel     35  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PB_CR2                            ????????         no  WORD  External   rel     37  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PC_ODR                            ????????         no  WORD  External   rel     42  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PC_IDR                            ????????         no  WORD  External   rel     44  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PC_DDR                            ????????         no  WORD  External   rel     46  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PC_CR1                            ????????         no  WORD  External   rel     48  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PC_CR2                            ????????         no  WORD  External   rel     50  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PD_ODR                            ????????         no  WORD  External   rel     55  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PD_IDR                            ????????         no  WORD  External   rel     57  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PD_DDR                            ????????         no  WORD  External   rel     59  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
STMicroelectronics assembler v4.52   (C)1987-2018   Tue Jul 31 02:35:03 2018
Page 5  Assembler
                                               d:\sourceforge.net\projects\ovsp\files\boot_uc_rev0d\20180728\bootfe_rev0d_88.asm

PD_CR1                            ????????         no  WORD  External   rel     61  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
PD_CR2                            ????????         no  WORD  External   rel     63  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

RST_SR                            ????????         no  WORD  External   rel     94  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

SPI_CR1                           ????????         no  WORD  External   rel    158  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
SPI_CR2                           ????????         no  WORD  External   rel    160  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
SPI_ICR                           ????????         no  WORD  External   rel    162  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
SPI_SR                            ????????         no  WORD  External   rel    164  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
SPI_DR                            ????????         no  WORD  External   rel    166  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
SPI_CRCPR                         ????????         no  WORD  External   rel    168  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
SPI_RXCRCR                        ????????         no  WORD  External   rel    170  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
SPI_TXCRCR                        ????????         no  WORD  External   rel    172  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

TIM1_CR1                          ????????         no  WORD  External   rel    233  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CR2                          ????????         no  WORD  External   rel    235  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_SMCR                         ????????         no  WORD  External   rel    237  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_ETR                          ????????         no  WORD  External   rel    239  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_IER                          ????????         no  WORD  External   rel    241  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_SR1                          ????????         no  WORD  External   rel    243  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_SR2                          ????????         no  WORD  External   rel    245  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_EGR                          ????????         no  WORD  External   rel    247  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCMR1                        ????????         no  WORD  External   rel    249  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCMR2                        ????????         no  WORD  External   rel    251  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCMR3                        ????????         no  WORD  External   rel    253  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCMR4                        ????????         no  WORD  External   rel    255  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCER1                        ????????         no  WORD  External   rel    257  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCER2                        ????????         no  WORD  External   rel    259  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CNTRH                        ????????         no  WORD  External   rel    261  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CNTRL                        ????????         no  WORD  External   rel    263  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_PSCRH                        ????????         no  WORD  External   rel    265  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_PSCRL                        ????????         no  WORD  External   rel    267  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_ARRH                         ????????         no  WORD  External   rel    269  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_ARRL                         ????????         no  WORD  External   rel    271  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_RCR                          ????????         no  WORD  External   rel    273  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR1H                        ????????         no  WORD  External   rel    275  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR1L                        ????????         no  WORD  External   rel    277  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR2H                        ????????         no  WORD  External   rel    279  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR2L                        ????????         no  WORD  External   rel    281  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR3H                        ????????         no  WORD  External   rel    283  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR3L                        ????????         no  WORD  External   rel    285  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR4H                        ????????         no  WORD  External   rel    287  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_CCR4L                        ????????         no  WORD  External   rel    289  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_BKR                          ????????         no  WORD  External   rel    291  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_DTR                          ????????         no  WORD  External   rel    293  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM1_OISR                         ????????         no  WORD  External   rel    295  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CR1                          ????????         no  WORD  External   rel    300  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_IER                          ????????         no  WORD  External   rel    302  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_SR1                          ????????         no  WORD  External   rel    304  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_SR2                          ????????         no  WORD  External   rel    306  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_EGR                          ????????         no  WORD  External   rel    308  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCMR1                        ????????         no  WORD  External   rel    310  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCMR2                        ????????         no  WORD  External   rel    312  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCMR3                        ????????         no  WORD  External   rel    314  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCER1                        ????????         no  WORD  External   rel    316  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCER2                        ????????         no  WORD  External   rel    318  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CNTRH                        ????????         no  WORD  External   rel    320  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
STMicroelectronics assembler v4.52   (C)1987-2018   Tue Jul 31 02:35:03 2018
Page 6  Assembler
                                               d:\sourceforge.net\projects\ovsp\files\boot_uc_rev0d\20180728\bootfe_rev0d_88.asm

TIM2_CNTRL                        ????????         no  WORD  External   rel    322  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_PSCR                         ????????         no  WORD  External   rel    324  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_ARRH                         ????????         no  WORD  External   rel    326  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_ARRL                         ????????         no  WORD  External   rel    328  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCR1H                        ????????         no  WORD  External   rel    330  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCR1L                        ????????         no  WORD  External   rel    332  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCR2H                        ????????         no  WORD  External   rel    334  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCR2L                        ????????         no  WORD  External   rel    336  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCR3H                        ????????         no  WORD  External   rel    338  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM2_CCR3L                        ????????         no  WORD  External   rel    340  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM4_CR1                          ????????         no  WORD  External   rel    345  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM4_IER                          ????????         no  WORD  External   rel    347  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM4_SR                           ????????         no  WORD  External   rel    349  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM4_EGR                          ????????         no  WORD  External   rel    351  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM4_CNTR                         ????????         no  WORD  External   rel    353  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM4_PSCR                         ????????         no  WORD  External   rel    355  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
TIM4_ARR                          ????????         no  WORD  External   rel    357  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

UART1_SR                          ????????         no  WORD  External   rel    208  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_DR                          ????????         no  WORD  External   rel    210  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_BRR1                        ????????         no  WORD  External   rel    212  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_BRR2                        ????????         no  WORD  External   rel    214  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_CR1                         ????????         no  WORD  External   rel    216  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_CR2                         ????????         no  WORD  External   rel    218  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_CR3                         ????????         no  WORD  External   rel    220  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_CR4                         ????????         no  WORD  External   rel    222  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_CR5                         ????????         no  WORD  External   rel    224  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_GTR                         ????????         no  WORD  External   rel    226  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
UART1_PSCR                        ????????         no  WORD  External   rel    228  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

WWDG_CR                           ????????         no  WORD  External   rel    128  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc
WWDG_WR                           ????????         no  WORD  External   rel    130  private  text         0     0  ..\..\stm8_asm\include\STM8S103F.inc

bootE_start                           4068         no  WORD  Internal   ABS     19  private  textdata    11     0  -
bootE_rx_byte                         4073         no  WORD  Internal   ABS     29  private  textdata    16     0  -
bootE_exit                            4083         no  WORD  Internal   ABS     42  private  textdata     4     0  -
bootE_go_adr                          4087         no  WORD  Internal   ABS     47  private  textdata     2     2  -

cycle                                 8002         no  WORD  Internal   ABS     59  private  textdata     6     0  -

main_flash                            8008         no  WORD  Internal   ABS     72  private  text         2     0  -


196 labels
No errors on assembly of 'd:\sourceforge.net\projects\ovsp\files\boot_uc_rev0d\20180728\bootfe_rev0d_88.asm'